############################################################################
# src/Makefile
#
#   Copyright (C) 2016 Sebastien Lorquet. All rights reserved.
#   Author: Sebastien Lorquet <sebastien@lorquet.fr>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

-include $(TOPDIR)/Make.defs

ASRCS = setjmp_longjmp.S
CSRCS = bootloader.c stm32l4_boot.c stm32l4_spi.c stm32l4_i2c.c
ifeq ($(CONFIG_HAVE_CXX),y)
CSRCS += stm32l4_cxxinitialize.c
endif

ifeq ($(CONFIG_ARCH_LEDS),y)
CSRCS += stm32l4_autoleds.c
else
CSRCS += stm32l4_userleds.c
endif

ifeq ($(CONFIG_LIB_BOARDCTL),y)
CSRCS += stm32l4_appinit.c
endif

ifeq ($(CONFIG_CAN),y)
CSRCS += stm32l4_can.c
endif

ifeq ($(CONFIG_QENCODER),y)
CSRCS += stm32l4_qencoder.c
endif

ifeq ($(CONFIG_PWM),y)
CSRCS += stm32l4_pwm.c
endif

stm32l4_boot.c: grxversion.h

.PHONY: stm32l4_boot.c grxversion.h
grxversion.h:
	$(shell echo "#define GRXVERSION \"$(shell git describe --always --dirty)\"" > $@)

include $(TOPDIR)/configs/Board.mk
